<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="wJobSearch.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Orientation="Vertical"
            FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%" EnableHierarchyRecreation="false">

            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <Border BorderWidth="0px" />
                </Pane>
            </Styles>
            <Panes>
                <dx:SplitterPane Name="Header" AutoHeight="true">
                    <PaneStyle CssClass="headerPane">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                            <div class="headerTop">
                                <div class="templateTitle">
                                    <a id="TitleLink" href="~/" runat="server">Job Search</a>
                                </div>
                            </div>
                            <div class="headerMenu">
                                <%-- DXCOMMENT: Configure the header menu --%>
                                <dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="False" Width="100%">
                                    <Items>
                                        <dx:MenuItem Text="Job Details" NavigateUrl="JobInput.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Item 2"></dx:MenuItem>
                                        <dx:MenuItem Text="Item 3"></dx:MenuItem>
                                        <dx:MenuItem Text="Item 4"></dx:MenuItem>
                                    </Items>
                                    <Border BorderWidth="0px" />
                                    <Paddings Padding="0px" />
                                </dx:ASPxMenu>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <dx:SplitterPane Name="Content" MinSize="375px">
                    <PaneStyle CssClass="mainContentPane"></PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                    <PaneStyle BackColor="white">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                </dx:SplitterPane>

                <dx:SplitterPane Name="Footer" Size="50px" PaneStyle-CssClass="footerPane">
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                            <div style="padding-top: 30px">
                                <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                                </dx:ASPxLabel>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>
    </form>
</body>
</html>
